/// This file is generated by Weaver 0.12.3
/// DO NOT EDIT!
import Firebase
import Foundation
import Realm
import RealmSwift
import RxCocoa
import SnapKit
import SpreadsheetView
import UIKit
// MARK: - AddEmployeeRouter
protocol AddEmployeeRouterDependencyResolver {
    func popupAlertScene(parentRouter: Router, alertType: AlertType, scheduleList: Array<String>) -> PopupAlertScene
}
final class AddEmployeeRouterDependencyContainer: AddEmployeeRouterDependencyResolver {
    func popupAlertScene(parentRouter: Router, alertType: AlertType, scheduleList: Array<String>) -> PopupAlertScene {
        let dependencies = PopupAlertSceneDependencyContainer(parentRouter: parentRouter, alertType: alertType, scheduleList: scheduleList)
        let value = PopupAlertScene(injecting: dependencies)
        return value
    }
    init() {
    }
}
// MARK: - AddEmployeeViewModel
protocol AddEmployeeViewModelDependencyResolver {
    var employee: Employee { get }
    var employeesStorageService: EmployeesStorageService { get }
}
final class AddEmployeeViewModelDependencyContainer: AddEmployeeViewModelDependencyResolver {
    let employee: Employee
    private var _employeesStorageService: EmployeesStorageService?
    var employeesStorageService: EmployeesStorageService {
        if let value = _employeesStorageService { return value }
        let value = EmployeesStorageService()
        _employeesStorageService = value
        return value
    }
    init(employee: Employee) {
        self.employee = employee
        _ = employeesStorageService
    }
}
// MARK: - AddShiftTypeRouter
protocol AddShiftTypeRouterDependencyResolver {
    func popupAlertScene(parentRouter: Router, alertType: AlertType, scheduleList: Array<String>) -> PopupAlertScene
}
final class AddShiftTypeRouterDependencyContainer: AddShiftTypeRouterDependencyResolver {
    func popupAlertScene(parentRouter: Router, alertType: AlertType, scheduleList: Array<String>) -> PopupAlertScene {
        let dependencies = PopupAlertSceneDependencyContainer(parentRouter: parentRouter, alertType: alertType, scheduleList: scheduleList)
        let value = PopupAlertScene(injecting: dependencies)
        return value
    }
    init() {
    }
}
// MARK: - AddShiftTypeViewModel
protocol AddShiftTypeViewModelDependencyResolver {
    var shiftType: ShiftType { get }
    var shiftTypeStorageService: ShiftTypeStorageService { get }
}
final class AddShiftTypeViewModelDependencyContainer: AddShiftTypeViewModelDependencyResolver {
    let shiftType: ShiftType
    private var _shiftTypeStorageService: ShiftTypeStorageService?
    var shiftTypeStorageService: ShiftTypeStorageService {
        if let value = _shiftTypeStorageService { return value }
        let value = ShiftTypeStorageService()
        _shiftTypeStorageService = value
        return value
    }
    init(shiftType: ShiftType) {
        self.shiftType = shiftType
        _ = shiftTypeStorageService
    }
}
// MARK: - AddTeamScheduleRouter
protocol AddTeamScheduleRouterDependencyResolver {
    func builderTeamScheduleScene(parentRouter: Router, teamSchedule: TeamSchedule) -> BuilderTeamScheduleScene
    func popupAlertScene(parentRouter: Router, alertType: AlertType, scheduleList: Array<String>) -> PopupAlertScene
}
final class AddTeamScheduleRouterDependencyContainer: AddTeamScheduleRouterDependencyResolver {
    func builderTeamScheduleScene(parentRouter: Router, teamSchedule: TeamSchedule) -> BuilderTeamScheduleScene {
        let dependencies = BuilderTeamScheduleSceneDependencyContainer(parentRouter: parentRouter, teamSchedule: teamSchedule)
        let value = BuilderTeamScheduleScene(injecting: dependencies)
        return value
    }
    func popupAlertScene(parentRouter: Router, alertType: AlertType, scheduleList: Array<String>) -> PopupAlertScene {
        let dependencies = PopupAlertSceneDependencyContainer(parentRouter: parentRouter, alertType: alertType, scheduleList: scheduleList)
        let value = PopupAlertScene(injecting: dependencies)
        return value
    }
    init() {
    }
}
// MARK: - AddTeamScheduleViewModel
protocol AddTeamScheduleViewModelDependencyResolver {
    var teamSchedule: TeamSchedule { get }
    var teamScheduleStorageService: TeamScheduleStorageService { get }
}
final class AddTeamScheduleViewModelDependencyContainer: AddTeamScheduleViewModelDependencyResolver {
    let teamSchedule: TeamSchedule
    private var _teamScheduleStorageService: TeamScheduleStorageService?
    var teamScheduleStorageService: TeamScheduleStorageService {
        if let value = _teamScheduleStorageService { return value }
        let value = TeamScheduleStorageService()
        _teamScheduleStorageService = value
        return value
    }
    init(teamSchedule: TeamSchedule) {
        self.teamSchedule = teamSchedule
        _ = teamScheduleStorageService
    }
}
// MARK: - BuilderTeamScheduleRouter
protocol BuilderTeamScheduleRouterDependencyResolver {
    func popupAlertScene(parentRouter: Router, alertType: AlertType, scheduleList: Array<String>) -> PopupAlertScene
}
final class BuilderTeamScheduleRouterDependencyContainer: BuilderTeamScheduleRouterDependencyResolver {
    func popupAlertScene(parentRouter: Router, alertType: AlertType, scheduleList: Array<String>) -> PopupAlertScene {
        let dependencies = PopupAlertSceneDependencyContainer(parentRouter: parentRouter, alertType: alertType, scheduleList: scheduleList)
        let value = PopupAlertScene(injecting: dependencies)
        return value
    }
    init() {
    }
}
// MARK: - BuilderTeamScheduleViewModel
protocol BuilderTeamScheduleViewModelDependencyResolver {
    var teamSchedule: TeamSchedule { get }
    var shiftTypeStorageService: ShiftTypeStorageService { get }
    var teamScheduleStorageService: TeamScheduleStorageService { get }
    var personalScheduleStorageService: PersonalScheduleStorageService { get }
}
final class BuilderTeamScheduleViewModelDependencyContainer: BuilderTeamScheduleViewModelDependencyResolver {
    let teamSchedule: TeamSchedule
    private var _shiftTypeStorageService: ShiftTypeStorageService?
    var shiftTypeStorageService: ShiftTypeStorageService {
        if let value = _shiftTypeStorageService { return value }
        let value = ShiftTypeStorageService()
        _shiftTypeStorageService = value
        return value
    }
    private var _teamScheduleStorageService: TeamScheduleStorageService?
    var teamScheduleStorageService: TeamScheduleStorageService {
        if let value = _teamScheduleStorageService { return value }
        let value = TeamScheduleStorageService()
        _teamScheduleStorageService = value
        return value
    }
    private var _personalScheduleStorageService: PersonalScheduleStorageService?
    var personalScheduleStorageService: PersonalScheduleStorageService {
        if let value = _personalScheduleStorageService { return value }
        let value = PersonalScheduleStorageService()
        _personalScheduleStorageService = value
        return value
    }
    init(teamSchedule: TeamSchedule) {
        self.teamSchedule = teamSchedule
        _ = shiftTypeStorageService
        _ = teamScheduleStorageService
        _ = personalScheduleStorageService
    }
}
// MARK: - PopupAlertViewModel
protocol PopupAlertViewModelDependencyResolver {
    var alertType: AlertType { get }
    var scheduleList: Array<String> { get }
}
final class PopupAlertViewModelDependencyContainer: PopupAlertViewModelDependencyResolver {
    let alertType: AlertType
    let scheduleList: Array<String>
    init(alertType: AlertType, scheduleList: Array<String>) {
        self.alertType = alertType
        self.scheduleList = scheduleList
    }
}
// MARK: - AddEmployeeScene
protocol AddEmployeeSceneDependencyResolver {
    var parentRouter: Router { get }
    var employee: Employee { get }
    var addEmployeeRouter: AddEmployeeRouter { get }
    func addEmployeeViewModel(employee: Employee) -> AddEmployeeViewModel
    var addEmployeeController: AddEmployeeController { get }
}
final class AddEmployeeSceneDependencyContainer: AddEmployeeSceneDependencyResolver {
    let parentRouter: Router
    let employee: Employee
    var addEmployeeRouter: AddEmployeeRouter {
        let value = AddEmployeeRouter(injecting: AddEmployeeRouterDependencyContainer())
        return value
    }
    func addEmployeeViewModel(employee: Employee) -> AddEmployeeViewModel {
        let dependencies = AddEmployeeViewModelDependencyContainer(employee: employee)
        let value = AddEmployeeViewModel(injecting: dependencies)
        return value
    }
    var addEmployeeController: AddEmployeeController {
        let value = AddEmployeeController()
        return value
    }
    init(parentRouter: Router, employee: Employee) {
        self.parentRouter = parentRouter
        self.employee = employee
    }
}
// MARK: - AddShiftTypeScene
protocol AddShiftTypeSceneDependencyResolver {
    var parentRouter: Router { get }
    var shiftType: ShiftType { get }
    var addShiftTypeRouter: AddShiftTypeRouter { get }
    func addShiftTypeViewModel(shiftType: ShiftType) -> AddShiftTypeViewModel
    var addShiftTypeController: AddShiftTypeController { get }
}
final class AddShiftTypeSceneDependencyContainer: AddShiftTypeSceneDependencyResolver {
    let parentRouter: Router
    let shiftType: ShiftType
    var addShiftTypeRouter: AddShiftTypeRouter {
        let value = AddShiftTypeRouter(injecting: AddShiftTypeRouterDependencyContainer())
        return value
    }
    func addShiftTypeViewModel(shiftType: ShiftType) -> AddShiftTypeViewModel {
        let dependencies = AddShiftTypeViewModelDependencyContainer(shiftType: shiftType)
        let value = AddShiftTypeViewModel(injecting: dependencies)
        return value
    }
    var addShiftTypeController: AddShiftTypeController {
        let value = AddShiftTypeController()
        return value
    }
    init(parentRouter: Router, shiftType: ShiftType) {
        self.parentRouter = parentRouter
        self.shiftType = shiftType
    }
}
// MARK: - AddTeamScheduleScene
protocol AddTeamScheduleSceneDependencyResolver {
    var parentRouter: Router { get }
    var teamSchedule: TeamSchedule { get }
    var addTeamScheduleRouter: AddTeamScheduleRouter { get }
    func addTeamScheduleViewModel(teamSchedule: TeamSchedule) -> AddTeamScheduleViewModel
    var addTeamScheduleController: AddTeamScheduleController { get }
}
final class AddTeamScheduleSceneDependencyContainer: AddTeamScheduleSceneDependencyResolver {
    let parentRouter: Router
    let teamSchedule: TeamSchedule
    var addTeamScheduleRouter: AddTeamScheduleRouter {
        let value = AddTeamScheduleRouter(injecting: AddTeamScheduleRouterDependencyContainer())
        return value
    }
    func addTeamScheduleViewModel(teamSchedule: TeamSchedule) -> AddTeamScheduleViewModel {
        let dependencies = AddTeamScheduleViewModelDependencyContainer(teamSchedule: teamSchedule)
        let value = AddTeamScheduleViewModel(injecting: dependencies)
        return value
    }
    var addTeamScheduleController: AddTeamScheduleController {
        let value = AddTeamScheduleController()
        return value
    }
    init(parentRouter: Router, teamSchedule: TeamSchedule) {
        self.parentRouter = parentRouter
        self.teamSchedule = teamSchedule
    }
}
// MARK: - BuilderTeamScheduleScene
protocol BuilderTeamScheduleSceneDependencyResolver {
    var parentRouter: Router { get }
    var teamSchedule: TeamSchedule { get }
    var teamScheduleRouter: BuilderTeamScheduleRouter { get }
    func teamScheduleViewModel(teamSchedule: TeamSchedule) -> BuilderTeamScheduleViewModel
    var teamScheduleController: BuilderTeamScheduleController { get }
}
final class BuilderTeamScheduleSceneDependencyContainer: BuilderTeamScheduleSceneDependencyResolver {
    let parentRouter: Router
    let teamSchedule: TeamSchedule
    var teamScheduleRouter: BuilderTeamScheduleRouter {
        let value = BuilderTeamScheduleRouter(injecting: BuilderTeamScheduleRouterDependencyContainer())
        return value
    }
    func teamScheduleViewModel(teamSchedule: TeamSchedule) -> BuilderTeamScheduleViewModel {
        let dependencies = BuilderTeamScheduleViewModelDependencyContainer(teamSchedule: teamSchedule)
        let value = BuilderTeamScheduleViewModel(injecting: dependencies)
        return value
    }
    var teamScheduleController: BuilderTeamScheduleController {
        let value = BuilderTeamScheduleController()
        return value
    }
    init(parentRouter: Router, teamSchedule: TeamSchedule) {
        self.parentRouter = parentRouter
        self.teamSchedule = teamSchedule
    }
}
// MARK: - PopupAlertScene
protocol PopupAlertSceneDependencyResolver {
    var parentRouter: Router { get }
    var alertType: AlertType { get }
    var scheduleList: Array<String> { get }
    var popupAlertRouter: PopupAlertRouter { get }
    func popupAlertViewModel(alertType: AlertType, scheduleList: Array<String>) -> PopupAlertViewModel
    var popupAlertController: PopupAlertController { get }
}
final class PopupAlertSceneDependencyContainer: PopupAlertSceneDependencyResolver {
    let parentRouter: Router
    let alertType: AlertType
    let scheduleList: Array<String>
    var popupAlertRouter: PopupAlertRouter {
        let value = PopupAlertRouter()
        return value
    }
    func popupAlertViewModel(alertType: AlertType, scheduleList: Array<String>) -> PopupAlertViewModel {
        let dependencies = PopupAlertViewModelDependencyContainer(alertType: alertType, scheduleList: scheduleList)
        let value = PopupAlertViewModel(injecting: dependencies)
        return value
    }
    var popupAlertController: PopupAlertController {
        let value = PopupAlertController()
        return value
    }
    init(parentRouter: Router, alertType: AlertType, scheduleList: Array<String>) {
        self.parentRouter = parentRouter
        self.alertType = alertType
        self.scheduleList = scheduleList
    }
}
// MARK: - SettingsRouter
protocol SettingsRouterDependencyResolver {
    func addEmployeeScene(parentRouter: Router, employee: Employee) -> AddEmployeeScene
    func addShiftTypeScene(parentRouter: Router, shiftType: ShiftType) -> AddShiftTypeScene
    func addTeamScheduleScene(parentRouter: Router, teamSchedule: TeamSchedule) -> AddTeamScheduleScene
    func builderTeamScheduleScene(parentRouter: Router, teamSchedule: TeamSchedule) -> BuilderTeamScheduleScene
    func popupAlertScene(parentRouter: Router, alertType: AlertType, scheduleList: Array<String>) -> PopupAlertScene
}
final class SettingsRouterDependencyContainer: SettingsRouterDependencyResolver {
    func addEmployeeScene(parentRouter: Router, employee: Employee) -> AddEmployeeScene {
        let dependencies = AddEmployeeSceneDependencyContainer(parentRouter: parentRouter, employee: employee)
        let value = AddEmployeeScene(injecting: dependencies)
        return value
    }
    func addShiftTypeScene(parentRouter: Router, shiftType: ShiftType) -> AddShiftTypeScene {
        let dependencies = AddShiftTypeSceneDependencyContainer(parentRouter: parentRouter, shiftType: shiftType)
        let value = AddShiftTypeScene(injecting: dependencies)
        return value
    }
    func addTeamScheduleScene(parentRouter: Router, teamSchedule: TeamSchedule) -> AddTeamScheduleScene {
        let dependencies = AddTeamScheduleSceneDependencyContainer(parentRouter: parentRouter, teamSchedule: teamSchedule)
        let value = AddTeamScheduleScene(injecting: dependencies)
        return value
    }
    func builderTeamScheduleScene(parentRouter: Router, teamSchedule: TeamSchedule) -> BuilderTeamScheduleScene {
        let dependencies = BuilderTeamScheduleSceneDependencyContainer(parentRouter: parentRouter, teamSchedule: teamSchedule)
        let value = BuilderTeamScheduleScene(injecting: dependencies)
        return value
    }
    func popupAlertScene(parentRouter: Router, alertType: AlertType, scheduleList: Array<String>) -> PopupAlertScene {
        let dependencies = PopupAlertSceneDependencyContainer(parentRouter: parentRouter, alertType: alertType, scheduleList: scheduleList)
        let value = PopupAlertScene(injecting: dependencies)
        return value
    }
    init() {
    }
}
// MARK: - SettingsViewModel
protocol SettingsViewModelDependencyResolver {
    var employeesStorageService: EmployeesStorageService { get }
    var shiftTypeStorageService: ShiftTypeStorageService { get }
    var teamScheduleStorageService: TeamScheduleStorageService { get }
    var personalScheduleStorageService: PersonalScheduleStorageService { get }
}
final class SettingsViewModelDependencyContainer: SettingsViewModelDependencyResolver {
    private var _employeesStorageService: EmployeesStorageService?
    var employeesStorageService: EmployeesStorageService {
        if let value = _employeesStorageService { return value }
        let value = EmployeesStorageService()
        _employeesStorageService = value
        return value
    }
    private var _shiftTypeStorageService: ShiftTypeStorageService?
    var shiftTypeStorageService: ShiftTypeStorageService {
        if let value = _shiftTypeStorageService { return value }
        let value = ShiftTypeStorageService()
        _shiftTypeStorageService = value
        return value
    }
    private var _teamScheduleStorageService: TeamScheduleStorageService?
    var teamScheduleStorageService: TeamScheduleStorageService {
        if let value = _teamScheduleStorageService { return value }
        let value = TeamScheduleStorageService()
        _teamScheduleStorageService = value
        return value
    }
    private var _personalScheduleStorageService: PersonalScheduleStorageService?
    var personalScheduleStorageService: PersonalScheduleStorageService {
        if let value = _personalScheduleStorageService { return value }
        let value = PersonalScheduleStorageService()
        _personalScheduleStorageService = value
        return value
    }
    init() {
        _ = employeesStorageService
        _ = shiftTypeStorageService
        _ = teamScheduleStorageService
        _ = personalScheduleStorageService
    }
}
// MARK: - TabBarScene
protocol TabBarSceneDependencyResolver {
    var parentRouter: Router { get }
    var tabBarRouter: TabBarRouter { get }
    var tabBarViewModel: TabBarViewModel { get }
    func personalScheduleScene(parentRouter: Router) -> PersonalScheduleScene
    func teamScheduleScene(parentRouter: Router) -> TeamScheduleScene
    func settingsScene(parentRouter: Router) -> SettingsScene
}
final class TabBarSceneDependencyContainer: TabBarSceneDependencyResolver {
    let parentRouter: Router
    var tabBarRouter: TabBarRouter {
        let value = TabBarRouter()
        return value
    }
    var tabBarViewModel: TabBarViewModel {
        let value = TabBarViewModel()
        return value
    }
    func personalScheduleScene(parentRouter: Router) -> PersonalScheduleScene {
        let dependencies = PersonalScheduleSceneDependencyContainer(parentRouter: parentRouter)
        let value = PersonalScheduleScene(injecting: dependencies)
        return value
    }
    func teamScheduleScene(parentRouter: Router) -> TeamScheduleScene {
        let dependencies = TeamScheduleSceneDependencyContainer(parentRouter: parentRouter)
        let value = TeamScheduleScene(injecting: dependencies)
        return value
    }
    func settingsScene(parentRouter: Router) -> SettingsScene {
        let dependencies = SettingsSceneDependencyContainer(parentRouter: parentRouter)
        let value = SettingsScene(injecting: dependencies)
        return value
    }
    init(parentRouter: Router) {
        self.parentRouter = parentRouter
    }
}
// MARK: - PersonalScheduleScene
protocol PersonalScheduleSceneDependencyResolver {
    var parentRouter: Router { get }
    var personalScheduleRouter: PersonalScheduleRouter { get }
    var personalScheduleViewModel: PersonalScheduleViewModel { get }
    var personalScheduleController: PersonalScheduleController { get }
}
final class PersonalScheduleSceneDependencyContainer: PersonalScheduleSceneDependencyResolver {
    let parentRouter: Router
    var personalScheduleRouter: PersonalScheduleRouter {
        let value = PersonalScheduleRouter()
        return value
    }
    var personalScheduleViewModel: PersonalScheduleViewModel {
        let value = PersonalScheduleViewModel()
        return value
    }
    var personalScheduleController: PersonalScheduleController {
        let value = PersonalScheduleController()
        return value
    }
    init(parentRouter: Router) {
        self.parentRouter = parentRouter
    }
}
// MARK: - SettingsScene
protocol SettingsSceneDependencyResolver {
    var parentRouter: Router { get }
    var settingsRouter: SettingsRouter { get }
    var settingsViewModel: SettingsViewModel { get }
    var settingsController: SettingsController { get }
}
final class SettingsSceneDependencyContainer: SettingsSceneDependencyResolver {
    let parentRouter: Router
    var settingsRouter: SettingsRouter {
        let value = SettingsRouter(injecting: SettingsRouterDependencyContainer())
        return value
    }
    var settingsViewModel: SettingsViewModel {
        let value = SettingsViewModel(injecting: SettingsViewModelDependencyContainer())
        return value
    }
    var settingsController: SettingsController {
        let value = SettingsController()
        return value
    }
    init(parentRouter: Router) {
        self.parentRouter = parentRouter
    }
}
// MARK: - TeamScheduleViewModel
protocol TeamScheduleViewModelDependencyResolver {
    var teamScheduleStorageService: TeamScheduleStorageService { get }
}
final class TeamScheduleViewModelDependencyContainer: TeamScheduleViewModelDependencyResolver {
    private var _teamScheduleStorageService: TeamScheduleStorageService?
    var teamScheduleStorageService: TeamScheduleStorageService {
        if let value = _teamScheduleStorageService { return value }
        let value = TeamScheduleStorageService()
        _teamScheduleStorageService = value
        return value
    }
    init() {
        _ = teamScheduleStorageService
    }
}
// MARK: - TeamScheduleScene
protocol TeamScheduleSceneDependencyResolver {
    var parentRouter: Router { get }
    var teamScheduleRouter: TeamScheduleRouter { get }
    var teamScheduleViewModel: TeamScheduleViewModel { get }
    var teamScheduleController: TeamScheduleController { get }
}
final class TeamScheduleSceneDependencyContainer: TeamScheduleSceneDependencyResolver {
    let parentRouter: Router
    var teamScheduleRouter: TeamScheduleRouter {
        let value = TeamScheduleRouter()
        return value
    }
    var teamScheduleViewModel: TeamScheduleViewModel {
        let value = TeamScheduleViewModel(injecting: TeamScheduleViewModelDependencyContainer())
        return value
    }
    var teamScheduleController: TeamScheduleController {
        let value = TeamScheduleController()
        return value
    }
    init(parentRouter: Router) {
        self.parentRouter = parentRouter
    }
}
// MARK: - MainRouter
protocol MainRouterDependencyResolver {
    func tabBarScene(parentRouter: Router) -> TabBarScene
    var shiftTypeStorageService: ShiftTypeStorageService { get }
}
final class MainRouterDependencyContainer: MainRouterDependencyResolver {
    func tabBarScene(parentRouter: Router) -> TabBarScene {
        let dependencies = TabBarSceneDependencyContainer(parentRouter: parentRouter)
        let value = TabBarScene(injecting: dependencies)
        return value
    }
    private var _shiftTypeStorageService: ShiftTypeStorageService?
    var shiftTypeStorageService: ShiftTypeStorageService {
        if let value = _shiftTypeStorageService { return value }
        let value = ShiftTypeStorageService()
        _shiftTypeStorageService = value
        return value
    }
    init() {
        _ = shiftTypeStorageService
    }
}
// MARK: - SceneDelegate
protocol SceneDelegateDependencyResolver {
    var mainRouter: MainRouter { get }
    var employeesStorageService: EmployeesStorageService { get }
    var shiftTypeStorageService: ShiftTypeStorageService { get }
    var teamScheduleStorageService: TeamScheduleStorageService { get }
}
final class SceneDelegateDependencyContainer: SceneDelegateDependencyResolver {
    private var _mainRouter: MainRouter?
    var mainRouter: MainRouter {
        if let value = _mainRouter { return value }
        let value = MainRouter(injecting: MainRouterDependencyContainer())
        _mainRouter = value
        return value
    }
    private var _employeesStorageService: EmployeesStorageService?
    var employeesStorageService: EmployeesStorageService {
        if let value = _employeesStorageService { return value }
        let value = EmployeesStorageService()
        _employeesStorageService = value
        return value
    }
    private var _shiftTypeStorageService: ShiftTypeStorageService?
    var shiftTypeStorageService: ShiftTypeStorageService {
        if let value = _shiftTypeStorageService { return value }
        let value = ShiftTypeStorageService()
        _shiftTypeStorageService = value
        return value
    }
    private var _teamScheduleStorageService: TeamScheduleStorageService?
    var teamScheduleStorageService: TeamScheduleStorageService {
        if let value = _teamScheduleStorageService { return value }
        let value = TeamScheduleStorageService()
        _teamScheduleStorageService = value
        return value
    }
    init() {
        _ = mainRouter
        _ = employeesStorageService
        _ = shiftTypeStorageService
        _ = teamScheduleStorageService
    }
}